VITE_USE_API=false
VITE_SHOW_TEST_LINK=false
VITE_NOMINATIM_URL=https://nominatim.openstreetmap.org/search
VITE_OSM_TILE_URL=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
VITE_BRAND_NAME=DarkStackStudios Inc.
VITE_BRAND_URL=https://darkstackstudiosinc.vercel.app/
