VITE_USE_API=true
VITE_SHOW_TEST_LINK=false
VITE_NOMINATIM_URL=https://nominatim.openstreetmap.org/search
VITE_OSM_TILE_URL=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
VITE_BRAND_NAME=DarkStackStudios Inc.
VITE_BRAND_URL=https://darkstackstudiosinc.vercel.app/
JWT_SECRET=change_me_in_production
VITE_INSTANT_APP_ID=d2000c2e-a83c-4ff8-a26f-1998cac6a67d
INSTANT_APP_ADMIN_TOKEN=f383e710-a96e-4a7a-9d39-779d090448a5
